{
  "name": "roguelikejam",
  "version": "1.0.0",
  "description": "An entry for My Little Roguelike #1",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheesepencil/roguelikejam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheesepencil/roguelikejam/issues"
  },
  "homepage": "https://github.com/cheesepencil/roguelikejam#readme",
  "devDependencies": {
    "@types/node": "^13.13.5",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "parcel-bundler": "^1.12.4",
    "phaser": "^3.23.0",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  }
}
